diff -ur kdelibs-3.1.orig/khtml/rendering/bidi.cpp kdelibs-3.1/khtml/rendering/bidi.cpp
--- kdelibs-3.1.orig/khtml/rendering/bidi.cpp	Tue Jan 14 08:51:51 2003
+++ kdelibs-3.1/khtml/rendering/bidi.cpp	Tue Jan 28 22:06:23 2003
@@ -1086,7 +1086,11 @@
 	// remove leading spaces
 	while(!start.atEnd() &&
 #ifndef QT_NO_UNICODETABLES
-	      ( start.direction() == QChar::DirWS || start.obj->isSpecial() )
+	      ((start.current().unicode() == (ushort)0x0020) ||
+	       (start.current().unicode() == (ushort)0x0009) ||
+	       (start.current().unicode() == (ushort)0x000C) ||
+	       (start.current().unicode() == (ushort)0x200B) ||
+				  start.obj->isSpecial() )
 #else
 	      ( start.current() == ' ' || start.obj->isSpecial() )
 #endif
