diff -ur kdelibs-2.1.2.orig/arts/artsc/Makefile.in kdelibs-2.1.2/arts/artsc/Makefile.in
--- kdelibs-2.1.2.orig/arts/artsc/Makefile.in	Wed Apr 25 11:28:04 2001
+++ kdelibs-2.1.2/arts/artsc/Makefile.in	Thu May 24 02:32:23 2001
@@ -249,7 +249,7 @@
 bin_SCRIPTS = artsc-config artsdsp
 
 libartsdsp_la_SOURCES = artsdsp.c
-libartsdsp_la_LDFLAGS = -no-undefined -module
+libartsdsp_la_LDFLAGS = -no-undefined
 libartsdsp_la_LIBADD = libartsc.la
 
 libartsc_la_SOURCES = artsc.c
@@ -257,7 +257,7 @@
 libartsc_la_LIBADD = $(top_builddir)/libltdl/libltdlc.la $(LIBPTHREAD) $(USE_THREADS)
 
 libartscbackend_la_SOURCES = artscbackend.cc
-libartscbackend_la_LDFLAGS = -no-undefined -module
+libartscbackend_la_LDFLAGS = -no-undefined
 libartscbackend_la_LIBADD = $(FLOWLIBS)     $(top_builddir)/arts/soundserver/libsoundserver_idl.la
 
 
diff -ur kdelibs-2.1.2.orig/arts/knotify/Makefile.in kdelibs-2.1.2/arts/knotify/Makefile.in
--- kdelibs-2.1.2.orig/arts/knotify/Makefile.in	Wed Apr 25 11:28:09 2001
+++ kdelibs-2.1.2/arts/knotify/Makefile.in	Wed May 23 23:46:35 2001
@@ -256,7 +256,7 @@
 #>- knotify_la_METASOURCES = AUTO
 
 knotify_SOURCES = dummy.cpp
-knotify_LDADD = knotify.la
+knotify_LDADD = $(knotify_la_OBJECTS) $(knotify_la_LIBADD)
 knotify_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
 check_PROGRAMS = knotifytest
diff -ur kdelibs-2.1.2.orig/arts/soundserver/Makefile.in kdelibs-2.1.2/arts/soundserver/Makefile.in
--- kdelibs-2.1.2.orig/arts/soundserver/Makefile.in	Wed Apr 25 11:28:15 2001
+++ kdelibs-2.1.2/arts/soundserver/Makefile.in	Thu May 24 02:32:56 2001
@@ -265,7 +265,7 @@
 libartswavplayobject_la_SOURCES = wavplayobject_impl.cc
 libartswavplayobject_la_LIBADD = $(top_builddir)/arts/mcop/libmcop.la 								  libsoundserver_idl.la $(FLOWLIBS)
 
-libartswavplayobject_la_LDFLAGS = -no-undefined -module
+libartswavplayobject_la_LDFLAGS = -no-undefined
 
 ###### "real" programs
 
diff -ur kdelibs-2.1.2.orig/arts/x11/Makefile.in kdelibs-2.1.2/arts/x11/Makefile.in
--- kdelibs-2.1.2.orig/arts/x11/Makefile.in	Wed Apr 25 11:28:16 2001
+++ kdelibs-2.1.2/arts/x11/Makefile.in	Thu May 24 02:33:18 2001
@@ -245,7 +245,7 @@
 
 libx11globalcomm_la_SOURCES = x11globalcomm.cc x11globalcomm_impl.cc
 libx11globalcomm_la_LIBADD = $(top_builddir)/arts/mcop/libmcop.la $(LIB_X11)
-libx11globalcomm_la_LDFLAGS = -no-undefined -module $(X_LDFLAGS)
+libx11globalcomm_la_LDFLAGS = -no-undefined $(X_LDFLAGS)
 
 DISTCLEANFILES = x11globalcomm.cc x11globalcomm.h
 
diff -ur kdelibs-2.1.2.orig/configure kdelibs-2.1.2/configure
--- kdelibs-2.1.2.orig/configure	Wed Apr 25 11:30:46 2001
+++ kdelibs-2.1.2/configure	Wed May 23 17:08:17 2001
@@ -1517,7 +1517,7 @@
   for ac_dir in $ac_dummy; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
-      ac_cv_prog_CXX="CC"
+      ac_cv_prog_CXX="c++"
       break
     fi
   done
diff -ur kdelibs-2.1.2.orig/dcop/dcopclient.cpp kdelibs-2.1.2/dcop/dcopclient.cpp
--- kdelibs-2.1.2.orig/dcop/dcopclient.cpp	Wed Apr 25 07:29:43 2001
+++ kdelibs-2.1.2/dcop/dcopclient.cpp	Wed May 23 13:03:23 2001
@@ -48,6 +48,10 @@
 #include <qsocketnotifier.h>
 
 #include <dcopglobal.h>
+int DCOPAuthCount = 1;
+const char *DCOPAuthNames[1] = {"MIT-MAGIC-COOKIE-1"}; 
+IcePoAuthProc DCOPClientAuthProcs[1] = {_IcePoMagicCookie1Proc};
+IcePaAuthProc DCOPServerAuthProcs[1] = {_IcePaMagicCookie1Proc};
 #include <dcopclient.h>
 #include <dcopobject.h>
 #include <dcopref.h>
diff -ur kdelibs-2.1.2.orig/dcop/dcopglobal.h kdelibs-2.1.2/dcop/dcopglobal.h
--- kdelibs-2.1.2.orig/dcop/dcopglobal.h	Sat Sep  9 04:42:04 2000
+++ kdelibs-2.1.2/dcop/dcopglobal.h	Wed May 23 13:03:23 2001
@@ -95,8 +95,8 @@
  *
  */
 
-int DCOPAuthCount = 1;
-const char *DCOPAuthNames[] = {"MIT-MAGIC-COOKIE-1"};
+extern int DCOPAuthCount;
+extern const char *DCOPAuthNames[1];
 #ifdef __cplusplus
 extern "C" {
 #endif
@@ -105,8 +105,8 @@
 #ifdef __cplusplus
 }
 #endif
-IcePoAuthProc DCOPClientAuthProcs[] = {_IcePoMagicCookie1Proc};
-IcePaAuthProc DCOPServerAuthProcs[] = {_IcePaMagicCookie1Proc};
+extern IcePoAuthProc DCOPClientAuthProcs[1];
+extern IcePaAuthProc DCOPServerAuthProcs[1];
 
 /**
  * @internal
diff -ur kdelibs-2.1.2.orig/dcop/dcopserver.cpp kdelibs-2.1.2/dcop/dcopserver.cpp
--- kdelibs-2.1.2.orig/dcop/dcopserver.cpp	Wed Apr 25 07:29:43 2001
+++ kdelibs-2.1.2/dcop/dcopserver.cpp	Wed May 23 13:03:23 2001
@@ -92,7 +92,8 @@
 	}
 }
 
-QCString dcopServerFile()
+QCString dcopServerFile();
+#if 0
 {
    QCString fName = ::getenv("HOME");
    if (fName.isEmpty())
@@ -119,6 +120,7 @@
    fName += "_"+disp;
    return fName;
 }
+#endif
 
 
 DCOPServer* the_server = 0;
diff -ur kdelibs-2.1.2.orig/kdeui/kedittoolbar.cpp kdelibs-2.1.2/kdeui/kedittoolbar.cpp
--- kdelibs-2.1.2.orig/kdeui/kedittoolbar.cpp	Thu Feb 15 17:53:39 2001
+++ kdelibs-2.1.2/kdeui/kedittoolbar.cpp	Wed May 23 13:03:23 2001
@@ -139,8 +139,8 @@
    */
   ToolbarList findToolbars(QDomElement elem)
   {
-    static const QString &tagToolbar = KGlobal::staticQString( "ToolBar" );
-    static const QString &attrNoEdit = KGlobal::staticQString( "noEdit" );
+    static const char *tagToolbar = "ToolBar";
+    static const char *attrNoEdit = "noEdit";
     ToolbarList list;
 
     for( ; !elem.isNull(); elem = elem.nextSibling().toElement() )
diff -ur kdelibs-2.1.2.orig/kdeui/kxmlgui.cpp kdelibs-2.1.2/kdeui/kxmlgui.cpp
--- kdelibs-2.1.2.orig/kdeui/kxmlgui.cpp	Wed Jan 10 07:23:31 2001
+++ kdelibs-2.1.2/kdeui/kxmlgui.cpp	Wed May 23 13:03:23 2001
@@ -127,9 +127,9 @@
 public:
   KXMLGUIFactoryPrivate()
   {
-    static const QString &defaultMergingName = KGlobal::staticQString( "<default>" );
-    static const QString &actionList = KGlobal::staticQString( "actionlist" );
-    static const QString &name = KGlobal::staticQString( "name" );
+    static const char *defaultMergingName = "<default>";
+    static const char *actionList = "actionlist";
+    static const char *name = "name";
 
     m_rootNode = new KXMLGUIContainerNode( 0L, QString::null, 0L );
     m_defaultMergingName = defaultMergingName;
diff -ur kdelibs-2.1.2.orig/khtml/Makefile.in kdelibs-2.1.2/khtml/Makefile.in
--- kdelibs-2.1.2.orig/khtml/Makefile.in	Wed Apr 25 11:28:58 2001
+++ kdelibs-2.1.2/khtml/Makefile.in	Thu May 24 01:52:22 2001
@@ -286,7 +286,7 @@
 noinst_HEADERS = design.h testkhtml.h testrender.h khtml_find.h khtml_ext.h khtml_pagecache.h 		 khtmlimage.h
 
 
-libkhtml_la_LDFLAGS = -version-info 3:0 -module -no-undefined $(all_libraries)
+libkhtml_la_LDFLAGS = -version-info 3:0 -no-undefined $(all_libraries)
 libkhtml_la_LIBADD = ./xml/libkhtmlxml.la ./html/libkhtmlhtml.la ./rendering/libkhtmlrender.la ./css/libkhtmlcss.la ./misc/libkhtmlmisc.la ./dom/libkhtmldom.la ./java/libkjava.la ../kio/libkio.la $(top_builddir)/kparts/libkparts.la $(top_builddir)/kfile/libkfile.la $(top_builddir)/kssl/libkssl.la
 
 libkhtmlimage_la_SOURCES = khtmlimage.cpp
diff -ur kdelibs-2.1.2.orig/kinit/setproctitle.cpp kdelibs-2.1.2/kinit/setproctitle.cpp
--- kdelibs-2.1.2.orig/kinit/setproctitle.cpp	Sun Feb  4 09:46:11 2001
+++ kdelibs-2.1.2/kinit/setproctitle.cpp	Thu May 24 02:02:18 2001
@@ -73,6 +73,7 @@
 #  include <sys/pstat.h>
 # endif
 # if SPT_TYPE == SPT_PSSTRINGS
+#  include <sys/time.h>
 #  include <machine/vmparam.h>
 #  include <sys/exec.h>
 #  ifndef PS_STRINGS	/* hmmmm....  apparently not available after all */
diff -ur kdelibs-2.1.2.orig/kio/Makefile.in kdelibs-2.1.2/kio/Makefile.in
--- kdelibs-2.1.2.orig/kio/Makefile.in	Wed Apr 25 11:29:12 2001
+++ kdelibs-2.1.2/kio/Makefile.in	Wed May 23 14:56:58 2001
@@ -289,7 +289,7 @@
 
 
 kio_uiserver_SOURCES = dummy.cpp
-kio_uiserver_LDADD = kio_uiserver.la
+kio_uiserver_LDADD = $(kio_uiserver_la_OBJECTS) $(kio_uiserver_la_LIBADD)
 kio_uiserver_LDFLAGS = $(KDE_RPATH) $(all_libraries)
 
 #>- kio_uiserver_la_SOURCES = uiserver.cpp uiserver.skel observer.stub 	renamedlg.cpp skipdlg.cpp
diff -ur kdelibs-2.1.2.orig/kio/http/Makefile.in kdelibs-2.1.2/kio/http/Makefile.in
--- kdelibs-2.1.2.orig/kio/http/Makefile.in	Wed Apr 25 11:29:15 2001
+++ kdelibs-2.1.2/kio/http/Makefile.in	Wed May 23 15:14:13 2001
@@ -262,7 +262,7 @@
 kio_http_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
 
 kio_http_cache_cleaner_SOURCES = dummy.cpp
-kio_http_cache_cleaner_LDADD = kio_http_cache_cleaner.la
+kio_http_cache_cleaner_LDADD = $(kio_http_cache_cleaner_la_OBJECTS) $(kio_http_cache_cleaner_la_LIBADD)
 kio_http_cache_cleaner_LDFLAGS = $(KDE_RPATH)
 
 kio_http_cache_cleaner_la_SOURCES = http_cache_cleaner.cpp
diff -ur kdelibs-2.1.2.orig/kio/http/kcookiejar/Makefile.in kdelibs-2.1.2/kio/http/kcookiejar/Makefile.in
--- kdelibs-2.1.2.orig/kio/http/kcookiejar/Makefile.in	Wed Apr 25 11:29:15 2001
+++ kdelibs-2.1.2/kio/http/kcookiejar/Makefile.in	Wed May 23 15:06:37 2001
@@ -258,7 +258,7 @@
 kcookiejar_la_LIBADD = $(LIB_KIO)
 
 kcookiejar_SOURCES = dummy.cpp
-kcookiejar_LDADD = kcookiejar.la
+kcookiejar_LDADD = $(kcookiejar_la_OBJECTS) $(kcookiejar_la_LIBADD)
 kcookiejar_LDFLAGS = $(all_libraries) $(KDE_RPATH)
 
 servicesdir = $(kde_servicesdir)
diff -ur kdelibs-2.1.2.orig/kio/kded/Makefile.in kdelibs-2.1.2/kio/kded/Makefile.in
--- kdelibs-2.1.2.orig/kio/kded/Makefile.in	Wed Apr 25 11:29:17 2001
+++ kdelibs-2.1.2/kio/kded/Makefile.in	Wed May 23 15:00:21 2001
@@ -275,11 +275,11 @@
 bin_PROGRAMS = kded kbuildsycoca
 
 kded_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kded_LDADD = $(LIB_KSYCOCA) kded.la
+kded_LDADD = $(kded_la_OBJECTS) $(kded_la_LIBADD)
 kded_SOURCES = dummy.cpp
 
 kbuildsycoca_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-kbuildsycoca_LDADD = $(LIB_KSYCOCA) kbuildsycoca.la
+kbuildsycoca_LDADD = $(kbuildsycoca_la_OBJECTS) $(kbuildsycoca_la_LIBADD)
 kbuildsycoca_SOURCES = dummy.cpp
 
 #>- METASOURCES = AUTO
diff -ur kdelibs-2.1.2.orig/kio/klauncher/Makefile.in kdelibs-2.1.2/kio/klauncher/Makefile.in
--- kdelibs-2.1.2.orig/kio/klauncher/Makefile.in	Wed Apr 25 11:29:17 2001
+++ kdelibs-2.1.2/kio/klauncher/Makefile.in	Wed May 23 14:58:44 2001
@@ -269,7 +269,7 @@
 klauncher_la_SOURCES = klauncher.cpp main.cpp autostart.cpp
 
 klauncher_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-klauncher_LDADD = klauncher.la
+klauncher_LDADD = $(klauncher_la_OBJECTS) $(klauncher_la_LIBADD)
 klauncher_SOURCES = dummy.cpp
 
 #>- METASOURCES = AUTO
diff -ur kdelibs-2.1.2.orig/kjs/date_object.cpp kdelibs-2.1.2/kjs/date_object.cpp
--- kdelibs-2.1.2.orig/kjs/date_object.cpp	Sun Mar 18 15:17:54 2001
+++ kdelibs-2.1.2/kjs/date_object.cpp	Wed May 23 13:03:23 2001
@@ -395,7 +395,7 @@
     result = Undefined();
     break;
   case GetTimezoneOffset:
-#if defined BSD && !defined(__APPLE__)
+#if defined BSD //&& !defined(__APPLE__)
     result = Number(-t->tm_gmtoff);
 #else
     result = Number(timezone / 3600);
diff -ur kdelibs-2.1.2.orig/libltdl/configure kdelibs-2.1.2/libltdl/configure
--- kdelibs-2.1.2.orig/libltdl/configure	Wed Apr 25 11:30:50 2001
+++ kdelibs-2.1.2/libltdl/configure	Wed May 23 13:03:23 2001
@@ -2860,22 +2860,7 @@
 
 echo $ac_n "checking which extension is used for shared libraries""... $ac_c" 1>&6
 echo "configure:2863: checking which extension is used for shared libraries" >&5
-if eval "test \"`echo '$''{'libltdl_cv_shlibext'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  (
-  last=
-  for spec in $library_names_spec; do
-    last="$spec"
-  done
-
-  echo "$last" | sed 's/\[.*\]//;s/^[^.]*//;s/\$.*$//;s/\.$//' > conftest
-
-)
-libltdl_cv_shlibext=`cat conftest`
-rm -f conftest
-
-fi
+libltdl_cv_shlibext=".so"
 
 echo "$ac_t""$libltdl_cv_shlibext" 1>&6
 if test -n "$libltdl_cv_shlibext"; then
