diff -ur kdenetwork-2.2alpha1.orig/kmail/kmmessage.cpp kdenetwork-2.2alpha1/kmail/kmmessage.cpp
--- kdenetwork-2.2alpha1.orig/kmail/kmmessage.cpp	Sat Apr 21 20:47:01 2001
+++ kdenetwork-2.2alpha1/kmail/kmmessage.cpp	Sat Apr 21 20:53:27 2001
@@ -559,7 +559,11 @@
       pgp->decrypt();
       result = codec->toUnicode(pgp->message());
     } else {
+#if QT_VERSION < 230 // Workaround
+      result = codec->toUnicode((QString)cStr);
+#else
       result = codec->toUnicode(cStr);
+#endif
     }
     
     // Remove blank lines at the beginning
diff -ur kdenetwork-2.2alpha1.orig/kmail/kmreaderwin.cpp kdenetwork-2.2alpha1/kmail/kmreaderwin.cpp
--- kdenetwork-2.2alpha1.orig/kmail/kmreaderwin.cpp	Sat Apr 21 20:47:01 2001
+++ kdenetwork-2.2alpha1/kmail/kmreaderwin.cpp	Sat Apr 21 20:48:11 2001
@@ -558,7 +558,28 @@
       }
     }
     if (encoding.isEmpty())
+#if 1 // JA_LOCAL
+// Patch for unknown charset. but it is local patch.
+//
+    {
+       QString lcharset = KGlobal::locale()->charset();
+       QString lcountry = KGlobal::locale()->country();
+       if( lcountry == "jp"  && // Japan.
+                 (lcharset== "iso10646-1" || lcharset == "jisx0208.1983-0") )
+          encoding = "iso-2022-jp";
+       else if( lcountry == "tw" && // Republic Of China. (Taiwan)
+                 (lcharset== "iso10646-1" || lcharset == "big5-0") )
+          encoding = "big5";
+       else if( lcountry == "kr" && // South Korea.
+                 (lcharset== "iso10646-1" || lcharset == "ksc5601.1987-0") )
+          encoding = "euc-kr";
+       else encoding = "iso8859-1";
+       mMsg->setHeaderField("Content-Type","text/plain");
+       mMsg->setCharset(encoding);
+    }
+#else
       encoding = "iso8859-1";
+#endif
     mCodec = KMMsgBase::codecForName(encoding);
   }
 
@@ -935,7 +956,11 @@
 //  used from '!' character to  '~' character.
 //  JIS7 is header charset of iso-2022-jp.  toyo
   else if( QString(mCodec->name()) == "JIS7" )
+#if QT_VERSION < 230 // Workaround
+    htmlStr += quotedHTML(mCodec->toUnicode((QString)aStr));
+#else
     htmlStr += quotedHTML(mCodec->toUnicode(aStr));
+#endif
   else htmlStr += mCodec->toUnicode(quotedHTML(aStr));
   mViewer->write(htmlStr);
 }

