diff -ur kdenetwork-2.2.1.orig/kmail/kmmessage.cpp kdenetwork-2.2.1/kmail/kmmessage.cpp
--- kdenetwork-2.2.1.orig/kmail/kmmessage.cpp	Sat Sep 22 21:27:53 2001
+++ kdenetwork-2.2.1/kmail/kmmessage.cpp	Sat Sep 22 21:29:14 2001
@@ -1414,6 +1414,20 @@
 
 
 //-----------------------------------------------------------------------------
+QString KMMessage::xMailer(void) const
+{
+  return headerField("X-Mailer");
+}
+
+
+//-----------------------------------------------------------------------------
+QString KMMessage::userAgent(void) const
+{
+  return headerField("User-Agent");
+}
+
+
+//-----------------------------------------------------------------------------
 QString KMMessage::replyToId(void) const
 {
   int leftAngle, rightAngle;
diff -ur kdenetwork-2.2.1.orig/kmail/kmmessage.h kdenetwork-2.2.1/kmail/kmmessage.h
--- kdenetwork-2.2.1.orig/kmail/kmmessage.h	Sat Sep 22 21:27:53 2001
+++ kdenetwork-2.2.1/kmail/kmmessage.h	Sat Sep 22 21:29:14 2001
@@ -191,6 +191,12 @@
   virtual void setMsgId(const QString& aStr);
   virtual QString msgIdMD5(void) const;
 
+  /** Get the 'X-Mailer' header field */
+  virtual QString xMailer(void) const;
+
+  /** Get the 'User-Agent' header field */
+  virtual QString userAgent(void) const;
+
   /** Set the references for this message */
   virtual void setReferences(const QCString& aStr);
 
diff -ur kdenetwork-2.2.1.orig/kmail/kmreaderwin.cpp kdenetwork-2.2.1/kmail/kmreaderwin.cpp
--- kdenetwork-2.2.1.orig/kmail/kmreaderwin.cpp	Sat Sep 22 21:29:26 2001
+++ kdenetwork-2.2.1/kmail/kmreaderwin.cpp	Sat Sep 22 21:29:14 2001
@@ -880,6 +880,10 @@
     if (!mMsg->replyTo().isEmpty())
       mViewer->write(i18n("Reply to: ")+
 		     KMMessage::emailAddrAsAnchor(mMsg->replyTo(),FALSE) + "<br>");
+    if (!mMsg->xMailer().isEmpty())
+      mViewer->write(i18n("X-Mailer: ")+ mMsg->xMailer() + "<br>");
+    if (!mMsg->userAgent().isEmpty())
+      mViewer->write(i18n("User-Agent: ")+ mMsg->userAgent() + "<br>");
     break;
 
   case HdrAll:
