*** dw_date.cpp.orig	Thu Aug 17 16:52:12 2000
--- dw_date.cpp	Thu Aug 24 10:07:32 2000
***************
*** 594,599 ****
--- 594,614 ----
              zone = 180;
          }
          break;
+ #if 1 /* JST (Japan Standard Time) Time Zone */
+ /* Japan Standard Time */
+     case 'J':
+     case 'j':
+         if ((str[pos+1] == 'S' || str[pos+1] == 's')
+             && (str[pos+2] == 'T' || str[pos+2] == 't')) {
+             zone = 540;
+         }
+         else {
+             /* Military time zone But I do not know*/
+             zone = 0;
+         }
+         break;
+ /* Japan Standard Time */
+ #endif
      case 'Z':
          /* Military time zone */
          zone = 0;
