diff -ur kdeutils-2.1-beta1.org/kcalc/kcalc.cpp kdeutils-2.1-beta1/kcalc/kcalc.cpp
--- kdeutils-2.1-beta1.org/kcalc/kcalc.cpp	Thu Dec 14 03:27:58 2000
+++ kdeutils-2.1-beta1/kcalc/kcalc.cpp	Sat Jan  6 00:39:49 2001
@@ -99,7 +99,7 @@
   readSettings();
 
   QFont buttonfont = font();
-  buttonfont.setRawMode( true );
+  //buttonfont.setRawMode( true );
 
   //
   // Detect color change
