diff -ur koffice-2.0/kspread.1126/kspread_cell.cc koffice-2.0/kspread/kspread_cell.cc
--- koffice-2.0/kspread.1126/kspread_cell.cc	Thu Nov 30 21:14:35 2000
+++ koffice-2.0/kspread/kspread_cell.cc	Thu Nov 30 21:15:02 2000
@@ -3539,12 +3539,10 @@
     m_bValue = TRUE;
 
     // First try to understand the number using the locale
-    double value = locale()->readNumber(p.utf8(), &m_bValue);
+    double value = locale()->readNumber(p, &m_bValue);
     // If not, try with the '.' as decimal separator
-    if (!m_bValue) {
+    if (!m_bValue)
         value = p.toDouble(&m_bValue);
-        m_bValue = FALSE;
-    }
 
     if ( m_bValue )
     {
@@ -3621,7 +3619,7 @@
                 }
         }
         */
-    double money = locale()->readMoney(m_strText.utf8(), &m_bValue);
+    double money = locale()->readMoney(m_strText, &m_bValue);
     if (m_bValue)
     {
         m_dValue=money;
