diff -ur koffice-2.0.orig/kpresenter/kpresenter_doc.cc koffice-2.0/kpresenter/kpresenter_doc.cc
--- koffice-2.0.orig/kpresenter/kpresenter_doc.cc	Fri Oct  6 00:56:20 2000
+++ koffice-2.0/kpresenter/kpresenter_doc.cc	Thu Oct 26 15:16:10 2000
@@ -66,6 +66,7 @@
 #include <qimage.h>
 #include <qpicture.h>
 #include <qbuffer.h>
+#include <qtextcodec.h>
 
 #include <kurl.h>
 
@@ -239,12 +240,12 @@
     //   _pageLayout.right = 0;
     //   _pageLayout.top = 0;
     //   _pageLayout.bottom = 0;
-    //   _pageLayout.ptWidth = cMM_TO_POINT( PG_SCREEN_WIDTH );
-    //   _pageLayout.ptHeight = cMM_TO_POINT( PG_SCREEN_HEIGHT );
-    //   _pageLayout.ptLeft = 0;
-    //   _pageLayout.ptRight = 0;
-    //   _pageLayout.ptTop = 0;
-    //   _pageLayout.ptBottom = 0;
+    _pageLayout.ptWidth = 0; //cMM_TO_POINT( PG_SCREEN_WIDTH );
+    _pageLayout.ptHeight = 0; //cMM_TO_POINT( PG_SCREEN_HEIGHT );
+    _pageLayout.ptLeft = 0;
+    _pageLayout.ptRight = 0;
+    _pageLayout.ptTop = 0;
+    _pageLayout.ptBottom = 0;
     _pageLayout.unit = PG_MM;
     objStartY = 0;
     setPageLayout( _pageLayout, 0, 0 );
diff -ur koffice-2.0.orig/kpresenter/kpresenter_view.cc koffice-2.0/kpresenter/kpresenter_view.cc
--- koffice-2.0.orig/kpresenter/kpresenter_view.cc	Mon Oct 16 20:40:37 2000
+++ koffice-2.0/kpresenter/kpresenter_view.cc	Thu Oct 26 15:32:09 2000
@@ -116,7 +116,7 @@
 };
 
 static const char *pagedown_xpm[] = {
-"    16    16        2            1",
+"    14    14        2            1",
 ". c #000000",
 "# c none",
 "##############",
diff -ur koffice-2.0.orig/kpresenter/ktextedit.cc koffice-2.0/kpresenter/ktextedit.cc
--- koffice-2.0.orig/kpresenter/ktextedit.cc	Thu Sep 28 20:01:24 2000
+++ koffice-2.0/kpresenter/ktextedit.cc	Thu Oct 26 15:29:03 2000
@@ -316,9 +316,9 @@
 
 	break;
     default: {
-	    if ( e->text().length() && !( e->state() & AltButton ) &&
+	    if ( e->text().length() && !( e->state() & AltButton ) /*&&
 		 ( !e->ascii() || e->ascii() >= 32 ) || 
-		 ( e->text() == "\t" && !( e->state() & ControlButton ) ) ) {
+		 ( e->text() == "\t" && !( e->state() & ControlButton ) )*/ ) {
 		clearUndoRedoInfo = FALSE;
 		if ( e->key() == Key_Tab ) {
 		    if ( cursor->index() == 0 && cursor->parag()->type() != KTextEditParag::Normal ) {
@@ -550,6 +550,27 @@
 {
     doResize();
     QWidget::resizeEvent( e );
+    setMicroFocusHint( 0, 0, 0, 0, 0 );
+}
+
+void KTextEdit::setMicroFocusHint(QFont* f, int x, int y, int w, int h)
+{
+  static int cx = 0, cy = 0, cw = 0, ch = 0;
+  static QPoint p;
+  static QFont cf;
+  if(f){
+    QPoint p2 = mapToGlobal(pos());
+    if(p == p2 && cx == x && cy == y && cw == w && ch == h && cf == *f) return;
+    p  = p2;
+    cx = x;
+    cy = y;
+    cw = w;
+    ch = h;
+    cf = *f;
+  }
+  QWidget::setFont(QFont());
+  QWidget::setFont(cf);
+  QWidget::setMicroFocusHint(cx, cy, cw, ch);
 }
 
 void KTextEdit::drawCursor( bool visible )
@@ -624,6 +645,9 @@
     p.drawPixmap( cursor->parag()->rect().topLeft() + QPoint( chr->x, y ), *doubleBuffer,
 		  QRect( chr->x, y, cw, h ) );
     p.end();
+
+    QPoint pt = cursor->parag()->rect().topLeft() + QPoint(chr->x, y);
+    setMicroFocusHint(&chr->format->font(), pt.x(), pt.y(), 0, h - 5);
 }
 
 void KTextEdit::mousePressEvent( QMouseEvent *e )
@@ -677,6 +701,7 @@
 	paste();
     }
     updateCurrentFormat();
+    setMicroFocusHint( 0, 0, 0, 0, 0 );
 }
 
 void KTextEdit::mouseMoveEvent( QMouseEvent *e )
diff -ur koffice-2.0.orig/kpresenter/ktextedit.h koffice-2.0/kpresenter/ktextedit.h
--- koffice-2.0.orig/kpresenter/ktextedit.h	Tue Sep 26 00:14:06 2000
+++ koffice-2.0/kpresenter/ktextedit.h	Thu Oct 26 14:51:47 2000
@@ -670,6 +670,8 @@
     void extendContents2Height();
     void updateCurrentFormat();
 
+    void setMicroFocusHint( QFont *f, int x, int y, int w, int h );
+
 public slots:
     virtual void undo();
     virtual void redo();
