diff -ur qt-2.2.2.orig/src/kernel/qapplication_x11.cpp qt-2.2.2/src/kernel/qapplication_x11.cpp
--- qt-2.2.2.orig/src/kernel/qapplication_x11.cpp	Thu Nov  9 02:03:21 2000
+++ qt-2.2.2/src/kernel/qapplication_x11.cpp	Thu Nov 16 15:20:11 2000
@@ -288,6 +288,13 @@
 Atom 		qt_kwm_running	= 0;
 Atom 		qt_gbackground_properties	= 0;
 Atom 		qt_x_incr		= 0;
+#ifdef QT_UNICODE
+Atom 		qt_is_unicode_input_server  = 0;
+Atom 		qt_set_unicode_input_server = 0;
+Atom 		qt_unicode_input_key_press  = 0;
+Atom 		qt_unicode_input            = 0;
+Atom 		qt_unicode_input_cancel     = 0;
+#endif
 
 static Window	mouseActWindow	     = 0;	// window where mouse is
 static int	mouseButtonPressed   = 0;	// last mouse button pressed
@@ -542,9 +549,33 @@
     return x11_badwindow;
 }
 
+#ifdef QT_UNICODE
+static Window qt_unicode_input_server = 0;
+
+void qt_cancel_unicode_input()
+{
+  if(!qt_unicode_input_server) return;
+  XEvent e;
+  e.xclient.type         = ClientMessage;
+  e.xclient.display      = appDpy;
+  e.xclient.window       = 0;
+  e.xclient.message_type = qt_unicode_input_cancel;
+  e.xclient.format       = 32;
+  e.xclient.data.l[0]    = 0;
+  XSendEvent(appDpy, qt_unicode_input_server, False, 0, &e);
+  XFlush(appDpy);
+}
+#endif
+
 static int qt_x_errhandler( Display *dpy, XErrorEvent *err )
 {
     if ( err->error_code == BadWindow ) {
+#ifdef QT_UNICODE
+	if(qt_unicode_input_server == err->resourceid){
+	    qt_unicode_input_server = 0;
+	    return 0;
+	}
+#endif
 	x11_badwindow = TRUE;
 	if ( err->request_code == 25 && qt_xdnd_handle_badwindow() )
 	    return 0;
@@ -1047,6 +1078,17 @@
 #endif
 }
 
+void qt_create_xim()
+{
+#ifdef USE_X11R6_XIM
+    XRegisterIMInstantiateCallback( appDpy, 0 , 0, 0,
+				    (XIMProc)QApplication::create_xim,
+				    0);
+#else
+    QApplication::create_xim();
+#endif
+}
+
 void qt_init_internal( int *argcptr, char **argv, Display *display )
 {
     if ( display ) {
@@ -1264,6 +1306,13 @@
 	qt_x11_intern_atom( "KWM_RUNNING", &qt_kwm_running );
 	qt_x11_intern_atom( "GNOME_BACKGROUND_PROPERTIES", &qt_gbackground_properties );
 	qt_x11_intern_atom( "INCR", &qt_x_incr );
+#ifdef QT_UNICODE
+	qt_x11_intern_atom( "IsUnicodeInputServer" , &qt_is_unicode_input_server  );
+	qt_x11_intern_atom( "SetUnicodeInputServer", &qt_set_unicode_input_server );
+	qt_x11_intern_atom( "UnicodeInputKeyPress" , &qt_unicode_input_key_press  );
+	qt_x11_intern_atom( "UnicodeInput"         , &qt_unicode_input            );
+	qt_x11_intern_atom( "UnicodeInputCancel"   , &qt_unicode_input_cancel     );
+#endif
 
 	qt_xdnd_setup();
 	qt_x11_motifdnd_init();
@@ -1320,15 +1369,19 @@
 		  XSetLocaleModifiers (ximServerName.ascii()) == 0 )
 	    qWarning( "Qt: Cannot set locale modifiers: %s",
 		      ximServerName.ascii());
+	else if ( XSetLocaleModifiers ("") == 0 )
+	    qWarning("Qt: Cannot set locale modifiers");	
 	else if ( !noxim )
+/*
 	    XRegisterIMInstantiateCallback( appDpy, 0 , 0, 0,
 					    (XIMProc)QApplication::create_xim,
 					    0);
+*/;
 #else
 	else if ( XSetLocaleModifiers ("") == 0 )
 	    qWarning("Qt: Cannot set locale modifiers");
 	else if ( !noxim )
-	    QApplication::create_xim();
+	    ;//QApplication::create_xim();
 #endif
 #endif
 
@@ -2586,6 +2639,9 @@
 	if ( event->xclient.message_type == qt_wm_protocols ) {
 	    Atom a = event->xclient.data.l[0];
 	    if ( a == qt_wm_delete_window ) {
+#ifdef QT_UNICODE
+		qt_cancel_unicode_input();
+#endif
 		if ( passive_only ) return 0;
 		widget->translateCloseEvent(event);
 	    }
@@ -2651,6 +2707,21 @@
 
     QETWidget *widget = (QETWidget*)QWidget::find( (WId)event->xany.window );
 
+#ifdef QT_UNICODE
+    switch(event->type){
+    case ClientMessage:
+	if(event->xclient.message_type == qt_set_unicode_input_server){
+	    qt_unicode_input_server = event->xclient.window;
+	    return 0;
+	}
+	break;
+    case ButtonPress:
+    case XFocusOut:
+	qt_cancel_unicode_input();
+	break;
+    }
+#endif
+
     if ( wPRmapper ) {				// just did a widget reparent?
 	if ( widget == 0 ) {			// not in std widget mapper
 	    switch ( event->type ) {		// only for mouse/key events
@@ -2669,7 +2740,17 @@
 
     QETWidget *keywidget=0;
     bool grabbed=FALSE;
+#ifdef QT_UNICODE
+    bool flag_unicode_input = FALSE;
+    if(event->type == ClientMessage){
+	if(event->xclient.message_type == qt_unicode_input){
+	    flag_unicode_input = TRUE;
+	}
+    }
+    if ( event->type==XKeyPress || event->type==XKeyRelease || flag_unicode_input) {
+#else
     if ( event->type==XKeyPress || event->type==XKeyRelease ) {
+#endif
 	keywidget = (QETWidget*)QWidget::keyboardGrabber();
 	if ( keywidget ) {
 	    grabbed = TRUE;
@@ -2777,6 +2858,15 @@
 
     case XKeyPress:				// keyboard event
     case XKeyRelease: {
+#ifdef QT_UNICODE
+	if(qt_unicode_input_server && keywidget){
+	    XSendEvent(
+		keywidget->x11Display(), qt_unicode_input_server,
+		False, 0, event
+	    );
+	    XFlush(keywidget->x11Display());
+	}
+#endif
 	qt_x_time = event->xkey.time;
 	if ( keywidget ) // should always exist
 	    keywidget->translateKeyEvent( event, grabbed );
@@ -2893,6 +2983,21 @@
 	break;
 
     case ClientMessage:			// client message
+#ifdef QT_UNICODE
+	if(flag_unicode_input && keywidget){
+	    int uni = event->xclient.data.l[0];
+	    QString str;
+	    str += QChar(uni);
+	    if(uni == 8){
+		QKeyEvent e( QEvent::KeyPress, Key_Backspace, 8, 0, str, FALSE, 1);
+		QApplication::sendEvent( keywidget, &e );
+	    }else{
+		QKeyEvent e( QEvent::KeyPress, 0, 0, 0, str, FALSE, 1);
+		QApplication::sendEvent( keywidget, &e );
+	    }
+	    return 0;
+	}
+#endif
 	return x11ClientMessage(widget,event,FALSE);
 
     case ReparentNotify:			// window manager reparents
@@ -4331,6 +4436,12 @@
     }
 
     // process accelerates before popups
+    if (code == 0 && ascii == '\n') {
+        code = Key_Return;
+        ascii = '\r';
+        text = "\r";
+        // autor = 0;
+    }
     QKeyEvent e( type, code, ascii, state, text, autor,
 		 QMAX(count, int(text.length())) );
     if ( type == QEvent::KeyPress && !grab ) {
diff -ur qt-2.2.2.orig/src/kernel/qwidget_x11.cpp qt-2.2.2/src/kernel/qwidget_x11.cpp
--- qt-2.2.2.orig/src/kernel/qwidget_x11.cpp	Thu Nov  9 02:03:21 2000
+++ qt-2.2.2/src/kernel/qwidget_x11.cpp	Thu Nov 16 15:20:11 2000
@@ -615,6 +615,12 @@
     return QPoint( x, y );
 }
 
+extern void qt_create_xim();
+static XFontSet xic_fontset(void* qfs, int pt);
+#ifdef QT_UNICODE
+extern XFontSet create_fontset(const QFont& f);
+#endif
+
 /*!
   When a widget gets focus, it should call setMicroFocusHint for some
   appropriate position and size - \a x, \a y and \a w by \a h.  This
@@ -638,6 +644,36 @@
 #ifndef NO_XIM
     if ( text ) {
 	QWidget* tlw = topLevelWidget();
+	if ( !qt_xim ) qt_create_xim();
+	if ( qt_xim && tlw->extra && tlw->extra->topextra && !tlw->extra->topextra->xic ) {
+	    XPoint spot; spot.x = 1; spot.y = 1; // dummmy
+
+#ifndef QT_UNICODE
+	    XFontSet fontset = xic_fontset( fontMetrics().fontSet(),
+ 					    font().pointSize());
+#else
+	    XFontSet fontset = create_fontset(font());
+#endif
+
+	    XVaNestedList preedit_att = XVaCreateNestedList(0,
+			    XNSpotLocation, &spot,
+			    XNFontSet, fontset,
+			    NULL);
+	    XVaNestedList status_att = XVaCreateNestedList(0,
+			    XNFontSet, fontset,
+			    NULL);
+
+	    tlw->extra->topextra->xic = (void*)XCreateIC( qt_xim,
+			    XNInputStyle, qt_xim_style,
+			    XNClientWindow, tlw->winId(),
+			    XNFocusWindow, tlw->winId(),
+			    XNPreeditAttributes, preedit_att,
+			    XNStatusAttributes, status_att,
+			    0 );
+
+	    XFree(preedit_att);
+	    XFree(status_att);
+        }
 	if ( tlw->extra && tlw->extra->topextra &&
 	     tlw->extra->topextra->xic ) {
 	    QPoint p( x, y ); // ### use mapTo()
@@ -708,8 +744,12 @@
     if ( tlw->extra && tlw->extra->topextra && tlw->extra->topextra->xic ) {
 	XIC xic = (XIC)tlw->extra->topextra->xic;
 
+#ifndef QT_UNICODE
 	XFontSet fontset = xic_fontset( fontMetrics().fontSet(),
 					font().pointSize());
+#else
+	XFontSet fontset = create_fontset(font());
+#endif
 
 	XVaNestedList preedit_att = XVaCreateNestedList( 0, XNFontSet, fontset,
 							 NULL );
@@ -2095,6 +2135,7 @@
 void QWidget::createTLSysExtra()
 {
 #ifndef NO_XIM
+/*
     if ( qt_xim ) {
 	XPoint spot; spot.x = 1; spot.y = 1; // dummmy
 
@@ -2120,6 +2161,7 @@
 	XFree(status_att);
 
     } else {
+*/  {
 	extra->topextra->xic = 0;
     }
 #else
diff -ur qt-2.2.2.orig/src/kernel/qwidgetcreate_x11.cpp qt-2.2.2/src/kernel/qwidgetcreate_x11.cpp
--- qt-2.2.2.orig/src/kernel/qwidgetcreate_x11.cpp	Thu Nov  9 02:03:21 2000
+++ qt-2.2.2/src/kernel/qwidgetcreate_x11.cpp	Thu Nov 16 15:20:11 2000
@@ -45,14 +45,49 @@
   custom versions.
 */
 
+#ifdef QT_UNICODE
+extern Atom qt_is_unicode_input_server;
+static bool qt_first_create_window = TRUE;
+
+void search_unicode_input_server(Display* d, Window w)
+{
+  Window r, p;
+  Window* c;
+  unsigned int n;
+  XEvent e;
+  if(!XQueryTree(d, DefaultRootWindow(d), &r, &p, &c, &n)) return;
+  for(int i = 0; i < int(n); i++){
+    e.xclient.type         = ClientMessage;
+    e.xclient.display      = d;
+    e.xclient.window       = w;
+    e.xclient.message_type = qt_is_unicode_input_server;
+    e.xclient.format       = 32;
+    e.xclient.data.l[0]    = 0;
+    XSendEvent(d, c[i], False, 0, &e);
+    XFlush(d);
+  }
+  if(c) XFree(c);
+  qt_first_create_window = FALSE;
+}
+#endif
+
 Window qt_XCreateWindow( const QWidget*, Display *display, Window parent,
 			 int x, int y, uint w, uint h,
 			 int borderwidth, int depth,
 			 uint windowclass, Visual *visual,
 			 ulong valuemask, XSetWindowAttributes *attributes )
 {
+#ifndef QT_UNICODE
     return XCreateWindow( display, parent, x, y, w, h, borderwidth, depth,
 			  windowclass, visual, valuemask, attributes );
+#else
+    Window ret = XCreateWindow( display, parent, x, y, w, h, borderwidth, depth,
+				windowclass, visual, valuemask, attributes );
+    if(qt_first_create_window){
+	search_unicode_input_server(display, ret);
+    }
+    return ret;
+#endif
 }
 
 
@@ -60,8 +95,17 @@
 			       int x, int y, uint w, uint h, int borderwidth,
 			       ulong border, ulong background )
 {
+#ifndef QT_UNICODE
     return XCreateSimpleWindow( display, parent, x, y, w, h, borderwidth,
 				border, background );
+#else
+    Window ret = XCreateSimpleWindow( display, parent, x, y, w, h, borderwidth,
+				      border, background );
+    if(qt_first_create_window){
+	search_unicode_input_server(display, ret);
+    }
+    return ret;
+#endif
 }
 
 
