diff -ur qt-2.3.1.orig/src/kernel/qwidget.cpp qt-2.3.1/src/kernel/qwidget.cpp
--- qt-2.3.1.orig/src/kernel/qwidget.cpp	Sun Jun 17 00:56:37 2001
+++ qt-2.3.1/src/kernel/qwidget.cpp	Sun Jun 24 17:01:58 2001
@@ -4951,9 +4951,9 @@
     }
     if ( topData()->normalGeometry.width() < 0 )
 	topData()->normalGeometry = QRect( pos(), size() );
-    reparent( 0, WType_TopLevel | WStyle_Customize | WStyle_NoBorderEx |
+    reparent( 0, WType_TopLevel | WStyle_Customize | WStyle_NoBorderEx | WStyle_StaysOnTop |
 	      // preserve some widget flags
-	      (getWFlags() & 0xffff0000),
+	      (getWFlags() & 0xfffe0000),
 	      QPoint(0,0) );
     topData()->fullscreen = 1;
     resize( qApp->desktop()->size() );
