diff -ur qt-2.2.4.orig/src/kernel/qfont_x11.cpp qt-2.2.4/src/kernel/qfont_x11.cpp
--- qt-2.2.4.orig/src/kernel/qfont_x11.cpp	Thu Feb  1 11:26:40 2001
+++ qt-2.2.4/src/kernel/qfont_x11.cpp	Wed Mar  7 20:44:56 2001
@@ -1749,8 +1749,26 @@
 		chsetlst = QStringList::split( sep, s );
 	    } else {
 		QStringList familylst;
-		QRegExp sep( "[ =\t]" );
-		familylst = QStringList::split( sep, s );
+		QString ss = s.stripWhiteSpace();
+		int sslen = ss.length();
+		QString fontName;
+		bool quote = FALSE;
+		for( int i = 0; i <= sslen; ++i ) {
+		  if( i < sslen ) {
+		    QChar c = ss[i];
+		    if( c == '\"' || c == '\'' ) {
+		      quote = !quote;
+		      continue;
+		    } else if( quote || (c != ' ' && c != '\t' && c != '=') ) {
+		      fontName += c;
+		      continue;
+		    }
+		  }
+		  if ( !fontName.isEmpty() ) {
+		    familylst << fontName.latin1();
+		    fontName = "";
+		  }
+		}
 		if ( !chsetlst.isEmpty() && !familylst.isEmpty() ) {
 		    if ( !fontGuessingList )
 			fontGuessingList = new QList<FontGuessingPair>;

