diff -ur qt-2.3.2.orig/src/kernel/qapplication_x11.cpp qt-2.3.2/src/kernel/qapplication_x11.cpp
--- qt-2.3.2.orig/src/kernel/qapplication_x11.cpp	Mon Oct 29 23:21:13 2001
+++ qt-2.3.2/src/kernel/qapplication_x11.cpp	Tue Feb  5 21:59:09 2002
@@ -4363,7 +4363,10 @@
 					   char& ascii, int& code )
 {
     QTextCodec *mapper = input_mapper;
-    QCString chars(64);
+    // some XmbLookupString implementations don't return buffer overflow correctly,
+    // so we increase the input buffer to allow for long strings...
+    // 256 chars * 2 bytes + 1 null-term == 513 bytes
+    QCString chars(513);
     QChar converted;
     KeySym key = 0;
 
