diff -ur qt-x11-free-3.1.0.orig/src/kernel/qapplication_x11.cpp qt-x11-free-3.1.0/src/kernel/qapplication_x11.cpp
--- qt-x11-free-3.1.0.orig/src/kernel/qapplication_x11.cpp	Thu Nov  7 22:07:29 2002
+++ qt-x11-free-3.1.0/src/kernel/qapplication_x11.cpp	Fri Dec 20 15:11:22 2002
@@ -1451,7 +1451,8 @@
 
 	// Read global settings file
 #if !defined(QT_NO_XIM)
-	QString ximInputStyle = QSettings().readEntry( "/qt/XIMInputStyle", "On the Spot" ).lower();
+	// QString ximInputStyle = QSettings().readEntry( "/qt/XIMInputStyle", "On the Spot" ).lower();
+	QString ximInputStyle = QSettings().readEntry( "/qt/XIMInputStyle", "Over the Spot" ).lower();
 	if ( ximInputStyle == "on the spot" )
 	    xim_preferred_style = XIMPreeditCallbacks | XIMStatusNothing;
 	else if ( ximInputStyle == "over the spot" )
diff -ur qt-x11-free-3.1.0.orig/tools/qtconfig/mainwindow.cpp qt-x11-free-3.1.0/tools/qtconfig/mainwindow.cpp
--- qt-x11-free-3.1.0.orig/tools/qtconfig/mainwindow.cpp	Mon Sep  9 00:02:14 2002
+++ qt-x11-free-3.1.0/tools/qtconfig/mainwindow.cpp	Fri Dec 20 15:09:05 2002
@@ -352,7 +352,8 @@
     rtlExtensions->setChecked( settings.readBoolEntry( "/qt/useRtlExtensions", FALSE ) );
 
 #ifdef Q_WS_X11
-    inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "On The Spot" ) ) );
+    // inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "On The Spot" ) ) );
+    inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "Over The Spot" ) ) );
 #else
     inputStyle->hide();
     inputStyleLabel->hide();
@@ -442,9 +443,12 @@
 
 #ifdef Q_WS_X11
 	QString style = inputStyle->currentText();
-	QString str = "On The Spot";
-	if ( style == trUtf8( "Over The Spot" ) )
-	    str = "Over The Spot";
+	// QString str = "On The Spot";
+	QString str = "Over The Spot";
+	// if ( style == trUtf8( "Over The Spot" ) )
+	//     str = "Over The Spot";
+	if ( style == trUtf8( "On The Spot" ) )
+	    str = "On The Spot";
 	else if ( style == trUtf8( "Off The Spot" ) )
 	    str = "Off The Spot";
 	else if ( style == trUtf8( "Root" ) )
