--- qt-x11-free-3.0.5.orig/src/kernel/qclipboard_x11.cpp	Mon Jul  8 19:26:55 2002
+++ qt-x11-free-3.0.5/src/kernel/qclipboard_x11.cpp	Wed Jul 24 21:37:00 2002
@@ -910,6 +910,48 @@
 	static Atom xa_text = *qt_xdnd_str_to_atom( "TEXT" );
 	static Atom xa_compound_text = *qt_xdnd_str_to_atom( "COMPOUND_TEXT" );
 	int i, size = ba.size() / sizeof(Atom);
+
+/*
+    Sort TARGETS to hundle i18n text.
+    Because some application send TARGETS like below
+	target[0] = XA_STRING
+	target[1] = XA_TEXT
+	target[2] = COMPOUND_TEXT
+    In this case, Qt try to get XA_STRING at first.
+    So, Qt can't get COMPOUND_TEXT.
+
+    This code sort TARGETS
+	UTF8_STRING > COMPOUND_TEXT > XA_TEXT > XA_STRING
+*/
+	static Atom xa_atom_list[] =
+	    {xa_utf8_string, xa_compound_text, xa_text, XA_STRING};
+	int nofxa[4] = {0, 0, 0, 0};
+	int *idxdst = new int[size];
+	int idxn = 0;
+	for (int i = 0; i < size; i++) {
+	    if (target[i] == XA_STRING) {
+		nofxa[3]++;
+		idxdst[idxn++] = i;
+	    } else if (target[i] == xa_text) {
+		nofxa[2]++;
+		idxdst[idxn++] = i;
+	    } else if (target[i] == xa_utf8_string) {
+		nofxa[0]++;
+		idxdst[idxn++] = i;
+	    } else if (target[i] == xa_compound_text) {
+		nofxa[1]++;
+		idxdst[idxn++] = i;
+	    }
+	}
+	int srcn = 0;
+	for (int i = 0; i < idxn; i++) {
+	    while (nofxa[srcn] == 0)
+		srcn++;
+	    target[idxdst[i]] = xa_atom_list[srcn];
+	    nofxa[srcn]--;
+	}
+	delete[] idxdst;
+
 	for (i = 0; i < size; ++i) {
 	    if ( target[i] == XA_PIXMAP )
 		that->formatList.append("image/ppm");
